<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cloud"
        android:icon="@drawable/ic_cloud"
        android:title="@string/weather"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/city_selection"
        />
</menu>