<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cloud">

    <fragment
        android:id="@+id/cloud"
        android:name="com.example.mobilepractica.Fragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.mobilepractica.Fragment.CitySelectionFragment"
        android:label="fragment_city_selection"
        tools:layout="@layout/fragment_city_selection" />
</navigation>